# spring-boot-starter

./: .gitignore  pom.xml
demo-spring-data/: pom.xml
demo-spring-data/src/main/java/com/example/demospringdata/: DemoSpringDataApplication.java  H2Runner.java  MySqlRunner.java  PgSqlRunner.java
demo-spring-data/src/main/resources/: application.properties
demo-spring-data/src/test/java/com/example/demospringdata/: DemoSpringDataApplicationTests.java
demo-spring-jpa/: pom.xml
demo-spring-jpa/src/main/java/com/example/demospringjpa/: DemoSpringJpaApplication.java
demo-spring-jpa/src/main/java/com/example/demospringjpa/account/: Account.java  AccountRepository.java
demo-spring-jpa/src/main/resources/: application.properties
demo-spring-jpa/src/test/java/com/example/demospringjpa/: DemoSpringJpaApplicationTests.java
demo-spring-jpa/src/test/java/com/example/demospringjpa/account/: AccountRepositoryTest.java
demo-spring-mongo/: pom.xml
demo-spring-mongo/src/main/java/com/example/demospringmongo/: DemoSpringMongoApplication.java
demo-spring-mongo/src/main/java/com/example/demospringmongo/account/: Account.java  AccountRepository.java
demo-spring-mongo/src/test/java/com/example/demospringmongo/: DemoSpringMongoApplicationTests.java
demo-spring-mongo/src/test/java/com/example/demospringmongo/account/: AccountRepositoryTest.java
demo-spring-mvc/: pom.xml
demo-spring-mvc/src/main/java/com/example/demospringmvc/: SampleController.java
demo-spring-mvc/src/main/java/com/example/demospringmvc/config/: WebConfig.java
demo-spring-mvc/src/main/java/com/example/demospringmvc/user/: User.java  UserController.java
demo-spring-mvc/src/main/resources/static/: hello.html
demo-spring-mvc/src/main/resources/templates/: hello.html
demo-spring-mvc/src/test/java/com/example/demospringmvc/: SampleControllerTest.java
demo-spring-mvc/src/test/java/com/example/demospringmvc/user/: UserControllerTest.java
demo-spring-redis/: pom.xml
demo-spring-redis/src/main/java/com/example/demospringredis/: DemoSpringRedisApplication.java  RedisRunner.java
demo-spring-redis/src/main/java/com/example/demospringredis/account/: Account.java  AccountRepository.java
demo-spring-redis/src/test/java/com/example/demo/: DemoSpringRedisApplicationTests.java
demojpa/: pom.xml
demojpa/src/main/java/com/example/demojpa/: DemojpaApplication.java  SampleArgs.java  SampleListener.java  SampleRunner.java  YunaProperties.java
demojpa/src/main/java/com/example/demojpa/config/: BaseConfiguration.java  TestConfiguration.java
demojpa/src/main/resources/: application-prod.properties  application-prodDB.properties  application-test.properties  application.properties  banner.txt
demojpa/src/test/java/com/example/demojpa/: DemojpaApplicationTests.java
demojpa/src/test/resources/: test.properties
spring-boot-cors/: pom.xml
spring-boot-cors/src/main/java/com/example/springbootcors/: SpringBootCorsApplication.java  WebConfig.java
spring-boot-cors/src/test/java/com/example/springbootcors/: SpringBootCorsApplicationTests.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/com/example/springbootexception/: AppError.java  SampleController.java  SampleException.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/example/springbootsecurity/: HomeContoller.java
spring-boot-security/src/main/resources/templates/: index.html
spring-boot-security/src/test/java/com/example/springbootsecurity/: HomeContollerTest.java
spring-cors-client/: pom.xml
spring-cors-client/src/main/java/com/example/springcorsclient/: SpringCorsClientApplication.java
spring-cors-client/src/main/resources/static/: index.html
spring-cors-client/src/test/java/com/example/springcorsclient/: SpringCorsClientApplicationTests.java
spring-http-study/: keystore.p12  pom.xml
spring-http-study/src/main/java/com/example/springhttpstudy/: SpringHttpStudyApplication.java
spring-http-study/src/main/resources/: application.properties
spring-http-study/src/test/java/com/example/springhttpstudy/: SpringHttpStudyApplicationTests.java
spring-project-start/: pom.xml
spring-project-start/src/main/java/com/yuna/: Application.java  HolomanRunner.java
spring-project-start/src/main/resources/: application.properties
spring-test-demo/: pom.xml
spring-test-demo/src/main/java/com/example/springtestdemo/: SpringTestDemoApplication.java
spring-test-demo/src/main/java/com/example/springtestdemo/sample/: SampleController.java  SampleService.java
spring-test-demo/src/test/java/com/example/springtestdemo/: SpringTestDemoApplicationTests.java
spring-test-demo/src/test/java/com/example/springtestdemo/sample/: SampleControllerTest.java  SliceTest.java
spring-tomcat/: pom.xml
spring-tomcat/src/main/java/org/example/tomcat/: Application.java  PortListner.java
spring-tomcat/src/main/resources/: application.properties
src/main/java/com/yuna/: Application.java
yuna-spring-boot-starter/: pom.xml
yuna-spring-boot-starter/src/main/java/com/yuna/whiteship/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
