yuna.name=yuna prod
# spring 2.4\uBD80\uD130 \uC9C0\uC6D0 \uB04A\uAE40 spring.config.use-legacy-processing=true \uC124\uC815\uC73C\uB85C \uC0B4\uB9BC
spring.profiles.include=prodDB
#spring.config.activate.on-profile=prodDB -- \uC65C \uC548\uB420\uAE4C