#yuna.name=\uC774\uC720\uB098
yuna.age=${random.int(0,100)}
#yuna.fullName=${yuna.name} lee
spring.profiles.active=test
spring.config.use-legacy-processing=true
spring.output.ansi.enabled=always
logging.file.path=C:/yuna/logs
logging.level.com.example.demojpa=DEBUG